# springCloudAdvertisement

./: .gitignore
advertisement/: pom.xml
advertisement/ad-eureka/: pom.xml
advertisement/ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
advertisement/ad-eureka/src/main/resources/: application.yaml
advertisement/ad-gateway/: pom.xml
advertisement/ad-gateway/src/main/java/com.imooc.ad/: ZuuGatewayApplication.java
advertisement/ad-gateway/src/main/java/com.imooc.ad/filter/: PreRequestFilter.java
advertisement/ad-gateway/src/main/resources/: application.yml
advertisement/ad-service/: pom.xml
advertisement/ad-service/ad-common/: pom.xml
advertisement/ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java
advertisement/ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
advertisement/ad-service/ad-search/: pom.xml
advertisement/ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
advertisement/ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
advertisement/ad-service/ad-search/src/main/resources/: application.yml
advertisement/ad-service/ad-sponsor/: pom.xml
advertisement/ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
advertisement/ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOPController.java
advertisement/ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdUser.java
advertisement/ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
advertisement/ad-service/ad-sponsor/src/main/resources/: application.yml
advertisement/src/main/java/com/stude/advertisement/: AdvertisementApplication.java
advertisement/src/test/java/com/stude/advertisement/: AdvertisementApplicationTests.java
(+126 files in other folders)
